*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.price{
    color: #fff
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/background1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
header img{
    background: transparent;
}

nav{
    display: flex;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.nav-links ul li a{
    color: rgb(17, 236, 72);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ca340e;
    display: block;
    margin: auto;
    transition: 0.25s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 250%;
}
.text-box p{
    margin: 10px 0 40px;
    color: #fff;
    font-size: 25px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #e22f03;
    background: #e22f03;
    transition: 1%;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 100%;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: fixed;
        background-color:#ca340e;
        background: linear-gradient(rgb(103, 223, 133));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:#fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*----- Products ----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-style: italic;
    color: #0c0700c7;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col{

    flex-basis: 31%;
    background: rgb(239, 243, 241);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(15, 223, 15, 0.7);
}
@media(max-width: 700px){
    
    .row{
    flex-direction: column;
    }
}

/*------services------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(80, 180, 14, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}


/*------ Facility-----*/

.facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facility-col img{
    width: 100%;
    border-radius: 10px;
}
.facility-col p{
    padding: 0;
}
.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------testimonial------

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 55%;
    text-align: left;
    background: #fff3f3;
    cursor: pointer;
    display: flex;
    padding-bottom: 10px;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #e22f03;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 5px;
        margin-right: 30px;
    }

}--*/

/*-------- CTA -----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cta.png);
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    border-radius: 50px;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;

}


@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*----foooter*/

.footer{
    text-align: center;
    overflow-x: hidden;
    position: fixed;
    background: #0fc04a;
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #47df81, #eb8d35);
    color: rgb(255, 255, 255);
    padding: 40px 0 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    font-size: 13px;
    line-height: 20px;
}
.footer h4, p{
    color: #000;
}
.footer h4{
    color: #fff;
}

.icon .fa{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;

}

.row{
    width: 75%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 20%;
    padding: 15px;    
}
.col h3 {
    width: fit-content;
    margin-top: 40px;
    position: relative;
}
.email-id{
    margin-top: 0;
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
/*
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cccc;
    margin-bottom: 50px;
}
form fa-solid fa-envelope{
    font-size: 25px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button fa-solid fa-arrow-right-long{
    font-size: 10px;
    color: #ccc;
    outline: none;
    cursor: pointer;
}*/
.icon .fa{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;

}/*
.col:nth-child(2), .col:nth-child(4){
    flex-basis: 15%;
}
.hr{
    
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    text-align: center;
}
.underline{
    width: 100%;
    height: 2px;
    background: #555252;
    border-radius: 3px;
    position: absolute;
    top: 20px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position:  absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
*/
/*------- about ------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.70),rgba(4,9,30,0.7)),url(images/about-img.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #e22f03;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

/*---------Blog--------*/
.blog-content{
    position: relative;
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left img{
    width: 100%;
}
.blog-left p{
    color: rgb(14, 11, 11);
    padding: 10px;
}

/*.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;   

}
.comment-form button{
    margin: 10px 0;
}
*/

/*----------contact us-------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    text-align: center;
    flex-basis: 48%;
    margin-bottom: 30px;
}

.cantact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    text-align: center;
    font-size: 20px;
    color: #4fee3a;
    margin: 3px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*--------Register-----*/

.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgb(187, 187, 245),url(images/background1.jpg);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    
    width: 350px;
    height: 550px;
    box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
    perspective: 1000px;
}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    transition: transform 1s;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(245, 169, 62, 0.8),rgba(142, 219, 98, 0.8));
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
}

.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    
}
.input-box{
    
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 12px;
}
.inner-box ::placeholder{
    color: #000;
}
button{
    margin-top: 0px;
    width: 100%;
    background: transparent;
    border: 1px solid #ffff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;

}
.card .btn{
    margin-top: 20px;
}

.btn:hover{
    border: 1px solid #f8f5f4;
    background: #0d120b;
    transition: 1%;
}